---
- name: Install Docker CE in Ubuntu
  hosts: all
  become: True
  gather_facts: True
  pre_tasks:
    - name: Update Apt cache
      ansible.builtin.apt:
        update_cache: True
  roles:
    - name: geerlingguy.pip
      pip_install_packages:
        - name: docker
    - name: geerlingguy.docker
      docker_users:
        - ubuntu
      # We need the following syntax to get an int in the JSON
      docker_daemon_options: "{{ { 'mtu': ansible_default_ipv4.mtu|int } }}"
