---
- name: Update System CA Certificates
  become: True
  ansible.builtin.command:
    argv:
      - /usr/sbin/update-ca-certificates
  listen: certificate-installed

- name: Restart crio.service
  become: True
  ansible.builtin.systemd:
    name: crio.service
    state: restarted
  listen: certificate-installed
