- name: Ping
  hosts: k8s
  become: False
  gather_facts: False
  tasks:
    - name: Ping
      ansible.builtin.ping:

    - name: Gather information
      become: True
      ansible.builtin.setup:

    - name: Show uuid
      ansible.builtin.debug:
        var: ansible_product_uuid
